<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <div class="statsContainer">
            <div class="detes">
                <h1>To Do App</h1>
                <p>Suck My Ass!</p>
                <div id="progressBar">
                    <div id="progress"></div>
                </div>
            </div>
            <div class="counter">
                <p id="numbers">0 / 0</p>
            </div>
        </div>

        <form action="">
            <input type="text" id="taskInput" placeholder="Write da Task">
            <button id="newTask" type="submit">+</button>
        </form>

        <ul id="task-list"></ul>
    </div>
    <script src="./exe.js"></script>
</body>
</html>